c++_modules/module05/.vscode/settings.json (before)
{
	"files.associations": {
		"exception": "cpp",
		"iosfwd": "cpp",
		"__bit_reference": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__functional_base": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__nullptr": "cpp",
		"__string": "cpp",
		"__threading_support": "cpp",
		"__tuple": "cpp",
		"algorithm": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"functional": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp"
	}
}

c++_modules/module05/.vscode/settings.json (after)
{
	"files.associations": {
		"exception": "cpp",
		"iosfwd": "cpp",
		"__bit_reference": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__functional_base": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__nullptr": "cpp",
		"__string": "cpp",
		"__threading_support": "cpp",
		"__tuple": "cpp",
		"algorithm": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"functional": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"__functional_03": "cpp",
		"deque": "cpp",
		"filesystem": "cpp"
	}
}

c++_modules/module05/.vscode/settings.json (diff)
@@ -49,6 +49,9 @@
 		"tuple": "cpp",
 		"type_traits": "cpp",
 		"typeinfo": "cpp",
-		"utility": "cpp"
+		"utility": "cpp",
+		"__functional_03": "cpp",
+		"deque": "cpp",
+		"filesystem": "cpp"
 	}
 }
